BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2017  18:55:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, LobotSerialServo.obj TO ckdj RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  LobotSerialServo.obj (LOBOTSERIALSERVO)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  ckdj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?UART
            XDATA   001EH     0018H     UNIT         ?XD?LOBOTSERIALSERVO
            XDATA   0036H     0010H     UNIT         _XDATA_GROUP_
            XDATA   0046H     0007H     UNIT         ?XD?_LOBOTSERIALSERVOSETID?LOBOTSERIALSERVO
            XDATA   004DH     0007H     UNIT         ?XD?_LOBOTSERIALSERVOUNLOAD?LOBOTSERIALSERVO
            XDATA   0054H     0007H     UNIT         ?XD?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO
            XDATA   005BH     0006H     UNIT         ?XD?_LOBOTSERIALSERVOREADPOSITION?LOBOTSERIALSERVO
            XDATA   0061H     0002H     UNIT         ?XD?LOBOTSERIALMSGHANDLE?LOBOTSERIALSERVO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0152H     UNIT         ?C?LIB_CODE
            CODE    0178H     00F3H     UNIT         ?PR?RECEIVEHANDLE?UART
            CODE    026BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02F7H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0370H     0074H     UNIT         ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
            CODE    03E4H     0063H     UNIT         ?PR?LOBOTSERIALMSGHANDLE?LOBOTSERIALSERVO
            CODE    0447H     005AH     UNIT         ?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIALSERVO
            CODE    04A1H     0037H     UNIT         ?PR?_UARTWRITEBUF?UART
            CODE    04D8H     0034H     UNIT         ?PR?_LOBOTSERIALSERVOREADPOSITION?LOBOTSERIALSERVO
            CODE    050CH     0033H     UNIT         ?PR?_LOBOTSERIALSERVOSETID?LOBOTSERIALSERVO
            CODE    053FH     0033H     UNIT         ?PR?_LOBOTSERIALSERVOUNLOAD?LOBOTSERIALSERVO
            CODE    0572H     0033H     UNIT         ?PR?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO
            CODE    05A5H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    05BCH     000FH     UNIT         ?PR?DELAY1000MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 2


            CODE    05CBH     000FH     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    05DAH     000EH     UNIT         ?PR?ISRXCOMPLETED?UART



OVERLAY MAP OF MODULE:   ckdj (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIAL...
  +--> ?PR?DELAY1000MS?MAIN

?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIAL...         0036H    000AH
  +--> ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO              0040H    0006H

?PR?_UARTWRITEBUF?UART                           0040H    0003H



SYMBOL TABLE OF MODULE:  ckdj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:026EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026BH         LINE#         133
  C:026DH         LINE#         134
  C:026EH         LINE#         135
  C:026FH         LINE#         136
  C:0271H         LINE#         185
  C:0274H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:05BCH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02F7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:05BCH         LINE#         13
  C:05BCH         LINE#         14
  C:05BCH         LINE#         17
  C:05BDH         LINE#         18
  C:05BEH         LINE#         19
  C:05C0H         LINE#         20
  C:05C2H         LINE#         21
  C:05C4H         LINE#         23
  C:05C4H         LINE#         25
  C:05C4H         LINE#         26
  C:05C6H         LINE#         27
  C:05C8H         LINE#         28
  C:05CAH         LINE#         29
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:02F7H         LINE#         34
  C:02F7H         LINE#         35
  C:02F7H         LINE#         36
  C:02FAH         LINE#         37
  C:02FAH         LINE#         38
  C:02FAH         LINE#         39
  C:0307H         LINE#         40
  C:0314H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 4


  C:0317H         LINE#         42
  C:0324H         LINE#         43
  C:0331H         LINE#         44
  C:0334H         LINE#         45
  C:0341H         LINE#         46
  C:034EH         LINE#         47
  C:0351H         LINE#         48
  C:035EH         LINE#         49
  C:036BH         LINE#         50
  C:036EH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0004H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0178H         PUBLIC        receiveHandle
  D:008EH         PUBLIC        AUXR
  X:001CH         PUBLIC        busy
  C:05DAH         PUBLIC        isRxCompleted
  C:05A5H         PUBLIC        uartInit
  C:05CBH         PUBLIC        _uartWriteByte
  D:009CH         PUBLIC        BRT
  X:001DH         PUBLIC        isUartRxCompleted
  C:04A1H         PUBLIC        _uartWriteBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:05A5H         LINE#         11
  C:05A5H         LINE#         12
  C:05A5H         LINE#         13
  C:05A8H         LINE#         14
  C:05ABH         LINE#         15
  C:05AEH         LINE#         16
  C:05B1H         LINE#         17
  C:05B4H         LINE#         18
  C:05B7H         LINE#         19
  C:05B9H         LINE#         20
  C:05BBH         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTWRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 5


  D:0007H         SYMBOL        dat
  C:05CBH         LINE#         33
  C:05CBH         LINE#         34
  C:05CBH         LINE#         35
  C:05D1H         LINE#         36
  C:05D7H         LINE#         37
  C:05D9H         LINE#         38
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          _UARTWRITEBUF
  X:0040H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:04A1H         LINE#         47
  C:04ACH         LINE#         48
  C:04ACH         LINE#         49
  C:04AEH         LINE#         50
  C:04B4H         LINE#         51
  C:04BAH         LINE#         52
  C:04C0H         LINE#         53
  C:04D5H         LINE#         54
  C:04D7H         LINE#         55
  -------         ENDPROC       _UARTWRITEBUF
  -------         PROC          RECEIVEHANDLE
  -------         DO            
  D:0007H         SYMBOL        rx
  X:0000H         SYMBOL        isGotFrameHeader
  X:0001H         SYMBOL        frameHeaderCount
  X:0002H         SYMBOL        dataLength
  X:0003H         SYMBOL        dataCount
  -------         ENDDO         
  C:0178H         LINE#         68
  C:0195H         LINE#         76
  C:019BH         LINE#         77
  C:019DH         LINE#         78
  C:019FH         LINE#         80
  C:01A5H         LINE#         81
  C:01A5H         LINE#         82
  C:01A9H         LINE#         83
  C:01A9H         LINE#         84
  C:01ADH         LINE#         85
  C:01B1H         LINE#         86
  C:01B1H         LINE#         87
  C:01B3H         LINE#         88
  C:01B8H         LINE#         89
  C:01BCH         LINE#         90
  C:01BCH         LINE#         91
  C:01BEH         LINE#         93
  C:01BEH         LINE#         94
  C:01C3H         LINE#         95
  C:01C7H         LINE#         96
  C:01CBH         LINE#         97
  C:01CBH         LINE#         98
  C:01CBH         LINE#         99
  C:01D1H         LINE#         100
  C:01D1H         LINE#         101
  C:01E1H         LINE#         102
  C:01E5H         LINE#         103
  C:01E5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 6


  C:01F3H         LINE#         105
  C:01FEH         LINE#         106
  C:01FEH         LINE#         107
  C:0204H         LINE#         108
  C:0209H         LINE#         109
  C:0209H         LINE#         110
  C:0209H         LINE#         111
  C:020FH         LINE#         112
  C:0223H         LINE#         113
  C:0223H         LINE#         114
  C:0229H         LINE#         115
  C:0229H         LINE#         116
  C:022BH         LINE#         117
  C:0241H         LINE#         118
  C:0241H         LINE#         119
  C:0246H         LINE#         120
  C:0246H         LINE#         121
  C:0246H         LINE#         122
  C:0246H         LINE#         123
  C:0249H         LINE#         124
  C:024BH         LINE#         125
  C:0250H         LINE#         126
  C:0250H         LINE#         127
  -------         ENDPROC       RECEIVEHANDLE
  -------         PROC          ISRXCOMPLETED
  C:05DAH         LINE#         137
  C:05DAH         LINE#         138
  C:05DAH         LINE#         139
  C:05E0H         LINE#         140
  C:05E0H         LINE#         141
  C:05E2H         LINE#         142
  C:05E5H         LINE#         143
  C:05E5H         LINE#         145
  C:05E5H         LINE#         146
  C:05E7H         LINE#         147
  C:05E7H         LINE#         148
  -------         ENDPROC       ISRXCOMPLETED
  -------         ENDMOD        UART

  -------         MODULE        LOBOTSERIALSERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0447H         PUBLIC        _LobotSerialServoMove
  D:00B8H         PUBLIC        IP
  C:0370H         PUBLIC        _LobotCheckSum
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050CH         PUBLIC        _LobotSerialServoSetID
  C:04D8H         PUBLIC        _LobotSerialServoReadPosition
  C:03E4H         PUBLIC        LobotSerialMsgHandle
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 7


  C:053FH         PUBLIC        _LobotSerialServoUnload
  X:001EH         PUBLIC        LobotRxBuf
  D:00D0H         PUBLIC        PSW
  C:0572H         PUBLIC        _LobotSerialServoLoad
  -------         PROC          _LOBOTCHECKSUM
  X:0040H         SYMBOL        buf
  -------         DO            
  X:0043H         SYMBOL        i
  X:0044H         SYMBOL        temp
  -------         ENDDO         
  C:0370H         LINE#         26
  C:037BH         LINE#         27
  C:037BH         LINE#         29
  C:0382H         LINE#         30
  C:03AEH         LINE#         31
  C:03AEH         LINE#         32
  C:03C5H         LINE#         33
  C:03CDH         LINE#         34
  C:03DFH         LINE#         35
  C:03E3H         LINE#         36
  C:03E3H         LINE#         37
  -------         ENDPROC       _LOBOTCHECKSUM
  -------         PROC          _LOBOTSERIALSERVOSETID
  D:0007H         SYMBOL        oldID
  D:0005H         SYMBOL        newID
  -------         DO            
  X:0046H         SYMBOL        buf
  -------         ENDDO         
  C:050CH         LINE#         40
  C:050CH         LINE#         41
  C:050CH         LINE#         43
  C:0516H         LINE#         44
  C:051BH         LINE#         45
  C:051FH         LINE#         46
  C:0523H         LINE#         47
  C:0526H         LINE#         48
  C:0534H         LINE#         50
  -------         ENDPROC       _LOBOTSERIALSERVOSETID
  -------         PROC          _LOBOTSERIALSERVOMOVE
  D:0001H         SYMBOL        id
  D:0004H         SYMBOL        position
  D:0002H         SYMBOL        time
  -------         DO            
  X:0036H         SYMBOL        buf
  -------         ENDDO         
  C:0447H         LINE#         54
  C:0449H         LINE#         55
  C:0449H         LINE#         57
  C:0451H         LINE#         58
  C:0454H         LINE#         59
  C:045FH         LINE#         60
  C:0463H         LINE#         61
  C:046DH         LINE#         62
  C:0472H         LINE#         63
  C:0476H         LINE#         64
  C:047AH         LINE#         65
  C:047DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 8


  C:0482H         LINE#         67
  C:0485H         LINE#         68
  C:0488H         LINE#         69
  C:0496H         LINE#         71
  -------         ENDPROC       _LOBOTSERIALSERVOMOVE
  -------         PROC          _LOBOTSERIALSERVOUNLOAD
  D:0007H         SYMBOL        id
  -------         DO            
  X:004DH         SYMBOL        buf
  -------         ENDDO         
  C:053FH         LINE#         75
  C:053FH         LINE#         76
  C:053FH         LINE#         78
  C:0549H         LINE#         79
  C:054EH         LINE#         80
  C:0552H         LINE#         81
  C:0556H         LINE#         82
  C:0559H         LINE#         83
  C:0567H         LINE#         85
  -------         ENDPROC       _LOBOTSERIALSERVOUNLOAD
  -------         PROC          _LOBOTSERIALSERVOLOAD
  D:0007H         SYMBOL        id
  -------         DO            
  X:0054H         SYMBOL        buf
  -------         ENDDO         
  C:0572H         LINE#         88
  C:0572H         LINE#         89
  C:0572H         LINE#         91
  C:057CH         LINE#         92
  C:0581H         LINE#         93
  C:0585H         LINE#         94
  C:0589H         LINE#         95
  C:058DH         LINE#         96
  C:059AH         LINE#         98
  -------         ENDPROC       _LOBOTSERIALSERVOLOAD
  -------         PROC          _LOBOTSERIALSERVOREADPOSITION
  D:0007H         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        ret
  X:005BH         SYMBOL        buf
  -------         ENDDO         
  C:04D8H         LINE#         101
  C:04D8H         LINE#         102
  C:04D8H         LINE#         106
  C:04E2H         LINE#         107
  C:04E7H         LINE#         108
  C:04EBH         LINE#         109
  C:04EFH         LINE#         110
  C:04FDH         LINE#         112
  C:0508H         LINE#         113
  C:050BH         LINE#         115
  C:050BH         LINE#         116
  -------         ENDPROC       _LOBOTSERIALSERVOREADPOSITION
  -------         PROC          LOBOTSERIALMSGHANDLE
  -------         DO            
  D:0007H         SYMBOL        cmd
  X:0061H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 9


  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:03E4H         LINE#         118
  C:03E4H         LINE#         119
  C:03E4H         LINE#         121
  C:03EEH         LINE#         124
  C:03F4H         LINE#         125
  C:03F4H         LINE#         126
  C:0402H         LINE#         127
  C:040AH         LINE#         128
  C:040FH         LINE#         129
  C:040FH         LINE#         131
  C:0429H         LINE#         132
  C:0429H         LINE#         133
  C:042EH         LINE#         134
  C:042EH         LINE#         135
  C:0432H         LINE#         136
  C:0436H         LINE#         137
  C:0436H         LINE#         138
  C:0436H         LINE#         139
  C:0442H         LINE#         140
  C:0443H         LINE#         141
  C:0443H         LINE#         142
  C:0443H         LINE#         143
  C:0443H         LINE#         144
  C:0446H         LINE#         145
  -------         ENDPROC       LOBOTSERIALMSGHANDLE
  -------         ENDMOD        LOBOTSERIALSERVO

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0162H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTWRITEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOSETID?LOBOTSERIALSERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOUNLOAD?LOBOTSERIALSERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:14  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOREADPOSITION?LOBOTSERIALSERVO

Program Size: data=9.0 xdata=99 code=1505
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
