
T1664 000:015 SEGGER J-Link V4.62 Log File (0000ms, 0015ms total)
T1664 000:015 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0015ms total)
T1664 000:015 Logging started @ 2016-08-08 10:33 (0000ms, 0015ms total)
T1664 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1664 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0006ms, 0021ms total)
T1664 000:021 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T1664 000:021 JLINK_ExecCommand("ProjectFile = "G:\新建文件夹\LSC系列舵机控制板二次开发 FOR STM32\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0021ms total)
T1664 000:021 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0022ms total)
T1664 000:022 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0022ms total)
T1664 000:022 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0022ms total)
T1664 000:022 JLINK_SetSpeed(2000) (0000ms, 0022ms total)
T1664 000:022 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0022ms total)
T1664 000:022 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0022ms total)
T1664 000:022 JLINK_GetFirmwareString(...) (0000ms, 0022ms total)
T1664 000:022 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0022ms total)
T1664 000:022 JLINK_GetCompileDateTime() (0000ms, 0022ms total)
T1664 000:022 JLINK_GetFirmwareString(...) (0000ms, 0022ms total)
T1664 000:022 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0022ms total)
T1664 000:022 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0058ms total)
T1664 000:058 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0058ms total)
T1664 000:058 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0058ms total)
T1664 000:058 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0058ms total)
T1664 000:058 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0058ms total)
T1664 000:058 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0058ms total)
T1664 000:058 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0063ms total)
T1664 000:063 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0063ms total)
T1664 000:063 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0064ms total)
T1664 000:064 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0065ms total)
T1664 000:065 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0065ms total)
T1664 000:065 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0048ms, 0113ms total)
T1664 000:113 JLINK_ReadReg(R15)  returns 0x080006B0 (0000ms, 0113ms total)
T1664 000:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0113ms total)
T1664 000:113 JLINK_Halt()  returns 0x00 (0000ms, 0113ms total)
T1664 000:113 JLINK_IsHalted()  returns TRUE (0000ms, 0113ms total)
T1664 000:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0114ms total)
T1664 000:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0114ms total)
T1664 000:114 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0114ms total)
T1664 000:114 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0115ms total)
T1664 000:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0115ms total)
T1664 000:115 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0115ms total)
T1664 000:115 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0115ms total)
T1664 000:115 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0115ms total)
T1664 000:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0116ms total)
T1664 000:116 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0116ms total)
T1664 000:116 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0117ms total)
T1664 000:117 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T1664 000:118 JLINK_ReadReg(R15)  returns 0x080006B0 (0000ms, 0118ms total)
T1664 000:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0118ms total)
T1664 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0118ms total)
T1664 000:182 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0064ms, 0182ms total)
T1664 000:247 JLINK_ReadReg(R15)  returns 0x080006B0 (0000ms, 0182ms total)
T1664 000:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0182ms total)
T1664 000:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 0D 00 00  returns 0x01 (0001ms, 0183ms total)
T1664 000:249 JLINK_ReadMem (0x080005B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x080005B0) -- Data:  36 48 00 F0 B7 FD 28 00 A5 F1 01 01 CD B2 EF D1 ...  returns 0x00 (0002ms, 0185ms total)
T1664 000:251 JLINK_ReadMem (0x080005EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005EC) -- Data:  08 70 08 46 00 78 02 28 0E D1 00 20 08 70 01 20 ...  returns 0x00 (0001ms, 0186ms total)
T1664 000:252 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000628) -- Data:  13 D1 1D 48 1B 49 09 78 40 5C 1C 49 08 70 08 46 ...  returns 0x00 (0001ms, 0187ms total)
T1664 000:253 JLINK_ReadMem (0x08000664, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000664) -- Data:  80 1C 81 42 0E D1 0F 48 00 78 40 B9 01 20 0D 49 ...  returns 0x00 (0002ms, 0189ms total)
T1664 000:255 JLINK_ReadMem (0x080006AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080006AE) -- Data:  00 20  returns 0x00 (0000ms, 0189ms total)
T1664 000:255 JLINK_ReadMem (0x080006B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006B0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0190ms total)
T1664 000:788 JLINK_ReadMem (0x08000162, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000162) -- Data:  4F F4  returns 0x00 (0001ms, 0191ms total)
T1664 000:789 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  7A 72 51 00 01 20 01 F0 A3 F8 40 F6 B8 30 00 F0 ...  returns 0x00 (0001ms, 0192ms total)
T1664 000:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 0D 00 00  returns 0x01 (0001ms, 0193ms total)
T3630 005:577 JLINK_SetBPEx(Addr = 0x08000162, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0193ms total)
T3630 005:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0197ms total)
T3630 005:681 JLINK_IsHalted()  returns TRUE (0005ms, 0202ms total)
T3630 005:686 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T3630 005:686 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T3630 005:686 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T3630 005:686 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T3630 005:686 JLINK_ReadReg(R15)  returns 0x08000162 (0000ms, 0197ms total)
T3630 005:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T3630 005:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T3630 005:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0197ms total)
T3630 005:686 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T3630 005:687 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0199ms total)
T3630 005:688 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0199ms total)
T3630 005:688 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R5)  returns 0x08001720 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R13)  returns 0x200004C8 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R14)  returns 0x08000595 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(R15)  returns 0x08000162 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(MSP)  returns 0x200004C8 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0200ms total)
T3630 005:689 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0200ms total)
T1664 005:689 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004D4) -- Data:  65 15 00 08  returns 0x00 (0001ms, 0201ms total)
T1664 005:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 44 00 00  returns 0x01 (0001ms, 0202ms total)
T1664 005:695 JLINK_ReadMem (0x0800015A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x0800015A) -- Data:  4F F4  returns 0x00 (0001ms, 0203ms total)
T1664 005:696 JLINK_ReadMem (0x0800015C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800015C) -- Data:  16 50 00 F0 DB F9 4F F4 7A 72 51 00 01 20 01 F0 ...  returns 0x00 (0001ms, 0204ms total)
T3630 012:195 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000162) -- Read from C cache (2 bytes @ 0x08000164) -- Simulated  returns 0x00 (0001ms, 0205ms total)
T3630 012:196 JLINK_ReadReg(R15)  returns 0x08000166 (0000ms, 0205ms total)
T3630 012:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T3630 012:196 JLINK_SetBPEx(Addr = 0x08000162, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0205ms total)
T3630 012:196 JLINK_SetBPEx(Addr = 0x08000176, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0205ms total)
T3630 012:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0207ms total)
T3630 012:299 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3630 012:400 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3630 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3630 012:601 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3630 012:702 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3630 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3630 012:904 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3630 013:005 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3630 013:106 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3630 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3630 013:308 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3630 013:409 JLINK_IsHalted()  returns TRUE (0005ms, 0212ms total)
T3630 013:414 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T3630 013:414 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3630 013:414 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3630 013:414 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3630 013:414 JLINK_ReadReg(R15)  returns 0x08000176 (0000ms, 0207ms total)
T3630 013:414 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0207ms total)
T3630 013:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T3630 013:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T3630 013:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0208ms total)
T3630 013:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0209ms total)
T3630 013:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0209ms total)
T3630 013:416 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T3630 013:417 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0211ms total)
T3630 013:418 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0211ms total)
T3630 013:418 JLINK_ReadReg(R1)  returns 0x00000BB8 (0000ms, 0211ms total)
T3630 013:418 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0211ms total)
T3630 013:418 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0211ms total)
T3630 013:418 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0211ms total)
T3630 013:418 JLINK_ReadReg(R5)  returns 0x08001720 (0001ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R13)  returns 0x200004C8 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(R15)  returns 0x08000176 (0000ms, 0212ms total)
T3630 013:419 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0213ms total)
T3630 013:420 JLINK_ReadReg(MSP)  returns 0x200004C8 (0000ms, 0213ms total)
T3630 013:420 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0213ms total)
T3630 013:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0213ms total)
T1664 013:420 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004D4) -- Data:  65 15 00 08  returns 0x00 (0002ms, 0215ms total)
T1664 013:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 73 EB 04  returns 0x01 (0000ms, 0215ms total)
T1664 013:426 JLINK_ReadMem (0x08000172, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000172) -- Data:  00 F0  returns 0x00 (0001ms, 0216ms total)
T1664 013:427 JLINK_ReadMem (0x08000174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000174) -- Data:  60 F9 40 F6 FC 00 09 21 4F F4 96 63 02 22 CD E9 ...  returns 0x00 (0001ms, 0217ms total)
T3630 018:138 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000176) -- Read from C cache (2 bytes @ 0x08000178) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0224ms total)
T3630 018:145 JLINK_ReadReg(R15)  returns 0x0800017A (0000ms, 0224ms total)
T3630 018:145 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0224ms total)
T3630 018:145 JLINK_SetBPEx(Addr = 0x08000162, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0224ms total)
T3630 018:145 JLINK_SetBPEx(Addr = 0x08000176, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0224ms total)
T3630 018:145 JLINK_SetBPEx(Addr = 0x08000198, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0224ms total)
T3630 018:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0226ms total)
T3630 018:247 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T3630 018:348 JLINK_IsHalted()  returns TRUE (0005ms, 0231ms total)
T3630 018:353 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T3630 018:353 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T3630 018:353 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T3630 018:353 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T3630 018:353 JLINK_ReadReg(R15)  returns 0x08000198 (0001ms, 0227ms total)
T3630 018:354 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0227ms total)
T3630 018:354 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0227ms total)
T3630 018:354 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0227ms total)
T3630 018:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0227ms total)
T3630 018:354 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0228ms total)
T3630 018:355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T3630 018:356 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0230ms total)
T3630 018:357 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0231ms total)
T3630 018:358 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R1)  returns 0x000007D0 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R5)  returns 0x08001720 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0231ms total)
T3630 018:359 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(R13)  returns 0x200004C8 (0000ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(R14)  returns 0x08000199 (0000ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(MSP)  returns 0x200004C8 (0000ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0232ms total)
T3630 018:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0232ms total)
T1664 018:362 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004D4) -- Data:  65 15 00 08  returns 0x00 (0001ms, 0234ms total)
T1664 018:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 BB 8F 05  returns 0x01 (0001ms, 0235ms total)
T1664 018:370 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) -- Data:  4F F4 FA 60 00 F0 4F F9 01 21 08 46 01 F0 40 F9 ...  returns 0x00 (0002ms, 0237ms total)
T3630 024:530 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000198) -- Simulated  returns 0x00 (0001ms, 0238ms total)
T3630 024:531 JLINK_ReadReg(R15)  returns 0x0800019A (0000ms, 0238ms total)
T3630 024:531 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0238ms total)
T3630 024:531 JLINK_SetBPEx(Addr = 0x08000162, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0238ms total)
T3630 024:531 JLINK_SetBPEx(Addr = 0x08000176, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0238ms total)
T3630 024:531 JLINK_SetBPEx(Addr = 0x08000198, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0238ms total)
T3630 024:531 JLINK_SetBPEx(Addr = 0x080001AC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0238ms total)
T3630 024:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0240ms total)
T3630 024:633 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T3630 024:734 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 024:835 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 024:936 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 025:037 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T3630 025:139 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 025:240 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 025:341 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 025:442 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 025:543 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T3630 025:644 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T3630 025:745 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T3630 025:847 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 025:949 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3630 026:050 JLINK_IsHalted()  returns TRUE (0004ms, 0244ms total)
T3630 026:054 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T3630 026:055 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T3630 026:055 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T3630 026:055 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T3630 026:055 JLINK_ReadReg(R15)  returns 0x080001AC (0000ms, 0240ms total)
T3630 026:055 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0240ms total)
T3630 026:055 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0240ms total)
T3630 026:055 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0240ms total)
T3630 026:055 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0240ms total)
T3630 026:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0241ms total)
T3630 026:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0241ms total)
T3630 026:056 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T3630 026:057 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0243ms total)
T3630 026:058 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0244ms total)
T3630 026:059 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T3630 026:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T3630 026:060 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0001ms, 0246ms total)
T3630 026:061 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0246ms total)
T3630 026:061 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0246ms total)
T3630 026:061 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0246ms total)
T3630 026:061 JLINK_ReadReg(R5)  returns 0x08001720 (0000ms, 0246ms total)
T3630 026:061 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0246ms total)
T3630 026:061 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0246ms total)
T3630 026:061 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0247ms total)
T3630 026:062 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0247ms total)
T3630 026:062 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0247ms total)
T3630 026:062 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0247ms total)
T3630 026:062 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0247ms total)
T3630 026:062 JLINK_ReadReg(R13)  returns 0x200004C8 (0000ms, 0247ms total)
T3630 026:062 JLINK_ReadReg(R14)  returns 0x080005B7 (0000ms, 0247ms total)
T3630 026:063 JLINK_ReadReg(R15)  returns 0x080001AC (0000ms, 0247ms total)
T3630 026:063 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0247ms total)
T3630 026:063 JLINK_ReadReg(MSP)  returns 0x200004C8 (0000ms, 0247ms total)
T3630 026:063 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0247ms total)
T3630 026:063 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0247ms total)
T1664 026:066 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004D4) -- Data:  65 15 00 08  returns 0x00 (0001ms, 0248ms total)
T1664 026:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 01 0B 0C  returns 0x01 (0001ms, 0249ms total)
T1664 026:079 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A8) -- Data:  01 F0 4F F9 C8 21 01 20 01 F0 59 F9 01 21 08 46 ...  returns 0x00 (0002ms, 0251ms total)
T3630 032:786 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001AC) -- Simulated  returns 0x00 (0001ms, 0252ms total)
T3630 032:787 JLINK_ReadReg(R15)  returns 0x080001AE (0000ms, 0252ms total)
T3630 032:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T3630 032:787 JLINK_SetBPEx(Addr = 0x08000162, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0252ms total)
T3630 032:787 JLINK_SetBPEx(Addr = 0x08000176, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0252ms total)
T3630 032:787 JLINK_SetBPEx(Addr = 0x08000198, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0252ms total)
T3630 032:787 JLINK_SetBPEx(Addr = 0x080001AC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0252ms total)
T3630 032:787 JLINK_SetBPEx(Addr = 0x080001C8, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0252ms total)
T3630 032:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002018) (0001ms, 0253ms total)
T3630 032:889 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3630 032:990 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3630 033:090 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T3630 033:191 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T3630 033:293 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3630 033:393 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3630 033:494 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T3630 033:595 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3630 033:695 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3630 033:796 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T3630 033:897 JLINK_IsHalted()  returns TRUE (0005ms, 0258ms total)
T3630 033:902 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T3630 033:902 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T3630 033:902 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T3630 033:902 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T3630 033:902 JLINK_ReadReg(R15)  returns 0x080001C8 (0000ms, 0253ms total)
T3630 033:902 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0253ms total)
T3630 033:902 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0253ms total)
T3630 033:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0253ms total)
T3630 033:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0253ms total)
T3630 033:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0253ms total)
T3630 033:902 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0253ms total)
T3630 033:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0254ms total)
T3630 033:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T3630 033:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0256ms total)
T3630 033:905 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0256ms total)
T3630 033:905 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R5)  returns 0x08001720 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R13)  returns 0x200004C8 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R14)  returns 0x080005B7 (0000ms, 0258ms total)
T3630 033:907 JLINK_ReadReg(R15)  returns 0x080001C8 (0001ms, 0259ms total)
T3630 033:908 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0259ms total)
T3630 033:908 JLINK_ReadReg(MSP)  returns 0x200004C8 (0000ms, 0259ms total)
T3630 033:908 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0259ms total)
T3630 033:908 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0259ms total)
T1664 033:908 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004D4) -- Data:  65 15 00 08  returns 0x00 (0001ms, 0260ms total)
T1664 033:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 BB 69 10  returns 0x01 (0001ms, 0261ms total)
T1664 033:915 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C4) -- Data:  01 F0 41 F9 14 E0 01 F0 76 F9 01 20 00 F0 31 F9 ...  returns 0x00 (0001ms, 0262ms total)
T1664 045:905 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  01 21 08 46 01 F0 40 F9 40 F2 DC 50 00 F0 47 F9 ...  returns 0x00 (0001ms, 0263ms total)
T1664 049:161 JLINK_ReadMem (0x08000162, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000162) -- Data:  4F F4  returns 0x00 (0002ms, 0265ms total)
T1664 049:163 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  7A 72 51 00 01 20 01 F0 A3 F8 40 F6 B8 30 00 F0 ...  returns 0x00 (0000ms, 0265ms total)
T1664 051:493 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x80 JTAG> >0x08 JTAG> (0009ms, 0274ms total)
T1664 051:620 JLINK_Close() (0000ms, 0274ms total)
T1664 051:620 JLINK_Close() (0000ms, 0274ms total)
