BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2017  18:55:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, LobotSerialServo.obj TO ckdj RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  LobotSerialServo.obj (LOBOTSERIALSERVO)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  ckdj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         _XDATA_GROUP_
            XDATA   0023H     001EH     UNIT         ?XD?UART
            XDATA   0041H     0018H     UNIT         ?XD?LOBOTSERIALSERVO
            XDATA   0059H     0007H     UNIT         ?XD?_LOBOTSERIALSERVOSETID?LOBOTSERIALSERVO
            XDATA   0060H     0007H     UNIT         ?XD?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A6H     UNIT         ?PR?MAIN?MAIN
            CODE    01CCH     0152H     UNIT         ?C?LIB_CODE
            CODE    031EH     00F3H     UNIT         ?PR?RECEIVEHANDLE?UART
            CODE    0411H     008CH     UNIT         ?C_C51STARTUP
            CODE    049DH     0074H     UNIT         ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
            CODE    0511H     0063H     UNIT         ?PR?LOBOTSERIALMSGHANDLE?LOBOTSERIALSERVO
            CODE    0574H     005AH     UNIT         ?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIALSERVO
            CODE    05CEH     0037H     UNIT         ?PR?_UARTWRITEBUF?UART
            CODE    0605H     0034H     UNIT         ?PR?_LOBOTSERIALSERVOREADPOSITION?LOBOTSERIALSERVO
            CODE    0639H     0033H     UNIT         ?PR?_LOBOTSERIALSERVOSETID?LOBOTSERIALSERVO
            CODE    066CH     0033H     UNIT         ?PR?_LOBOTSERIALSERVOUNLOAD?LOBOTSERIALSERVO
            CODE    069FH     0033H     UNIT         ?PR?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO
            CODE    06D2H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    06E9H     0010H     UNIT         ?CO?MAIN
            CODE    06F9H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0708H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0717H     000FH     UNIT         ?PR?_UARTWRITEBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 2


            CODE    0726H     000EH     UNIT         ?PR?ISRXCOMPLETED?UART
            CODE    0734H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   ckdj (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0000H    0013H
  +--> ?CO?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIAL...
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DELAY500MS?MAIN
  +--> ?PR?_LOBOTSERIALSERVOUNLOAD?LOBOTSERI...
  +--> ?PR?_LOBOTSERIALSERVOREADPOSITION?LOB...

?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIAL...         0013H    000AH
  +--> ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO              001DH    0006H

?PR?_UARTWRITEBUF?UART                           001DH    0003H

?PR?_LOBOTSERIALSERVOUNLOAD?LOBOTSERI...         0013H    0007H
  +--> ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_LOBOTSERIALSERVOREADPOSITION?LOB...         0013H    0006H
  +--> ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
  +--> ?PR?_UARTWRITEBUF?UART
  +--> ?PR?LOBOTSERIALMSGHANDLE?LOBOTSERIALS...

?PR?LOBOTSERIALMSGHANDLE?LOBOTSERIALS...         0019H    0002H
  +--> ?PR?ISRXCOMPLETED?UART
  +--> ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO



SYMBOL TABLE OF MODULE:  ckdj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0411H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0414H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0411H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0411H         LINE#         133
  C:0413H         LINE#         134
  C:0414H         LINE#         135
  C:0415H         LINE#         136
  C:0417H         LINE#         185
  C:041AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:06F9H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0734H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:06E9H         SYMBOL        _?ix1000
  C:06F1H         SYMBOL        _?ix1001
  B:00B0H.2       PUBLIC        Key1
  B:00B0H.3       PUBLIC        Key2
  C:0708H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 4


  -------         ENDDO         
  C:06F9H         LINE#         13
  C:06F9H         LINE#         14
  C:06F9H         LINE#         17
  C:06FAH         LINE#         18
  C:06FBH         LINE#         19
  C:06FDH         LINE#         20
  C:06FFH         LINE#         21
  C:0701H         LINE#         23
  C:0701H         LINE#         25
  C:0701H         LINE#         26
  C:0703H         LINE#         27
  C:0705H         LINE#         28
  C:0707H         LINE#         29
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0708H         LINE#         31
  C:0708H         LINE#         32
  C:0708H         LINE#         35
  C:0709H         LINE#         36
  C:070AH         LINE#         37
  C:070CH         LINE#         38
  C:070EH         LINE#         39
  C:0710H         LINE#         41
  C:0710H         LINE#         43
  C:0710H         LINE#         44
  C:0712H         LINE#         45
  C:0714H         LINE#         46
  C:0716H         LINE#         47
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0734H         LINE#         49
  C:0734H         LINE#         50
  C:0734H         LINE#         53
  C:0736H         LINE#         54
  C:0738H         LINE#         56
  C:0738H         LINE#         57
  C:073AH         LINE#         58
  C:073CH         LINE#         59
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        run
  X:0001H         SYMBOL        step
  X:0002H         SYMBOL        mode
  X:0003H         SYMBOL        pos
  X:000BH         SYMBOL        pos1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 5


  C:0026H         LINE#         68
  C:0026H         LINE#         69
  C:0026H         LINE#         70
  C:002BH         LINE#         71
  C:002DH         LINE#         72
  C:002FH         LINE#         74
  C:0041H         LINE#         75
  C:0054H         LINE#         77
  C:0056H         LINE#         78
  C:0058H         LINE#         80
  C:005BH         LINE#         81
  C:0068H         LINE#         82
  C:0075H         LINE#         84
  C:0075H         LINE#         85
  C:007EH         LINE#         86
  C:007EH         LINE#         87
  C:0084H         LINE#         88
  C:0084H         LINE#         89
  C:00AAH         LINE#         90
  C:00D5H         LINE#         91
  C:00DCH         LINE#         92
  C:00DCH         LINE#         93
  C:00DEH         LINE#         94
  C:00E2H         LINE#         95
  C:00E2H         LINE#         96
  C:00E5H         LINE#         97
  C:00E5H         LINE#         98
  C:00E8H         LINE#         99
  C:00E8H         LINE#         100
  C:00EBH         LINE#         101
  C:00EEH         LINE#         102
  C:00EEH         LINE#         103
  C:00F4H         LINE#         104
  C:00F7H         LINE#         105
  C:00FAH         LINE#         106
  C:00FAH         LINE#         107
  C:00FAH         LINE#         108
  C:00FDH         LINE#         109
  C:00FDH         LINE#         110
  C:0100H         LINE#         111
  C:0103H         LINE#         112
  C:0103H         LINE#         113
  C:0108H         LINE#         114
  C:010DH         LINE#         115
  C:0113H         LINE#         116
  C:0118H         LINE#         117
  C:011BH         LINE#         118
  C:011BH         LINE#         119
  C:011BH         LINE#         120
  C:011BH         LINE#         121
  C:0126H         LINE#         122
  C:0126H         LINE#         123
  C:0129H         LINE#         124
  C:0129H         LINE#         125
  C:012CH         LINE#         126
  C:012FH         LINE#         127
  C:012FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 6


  C:0157H         LINE#         129
  C:0182H         LINE#         130
  C:0189H         LINE#         131
  C:018BH         LINE#         132
  C:018EH         LINE#         133
  C:018EH         LINE#         134
  C:018EH         LINE#         135
  C:0194H         LINE#         136
  C:0194H         LINE#         137
  C:0197H         LINE#         138
  C:019DH         LINE#         139
  C:019DH         LINE#         140
  C:01AFH         LINE#         141
  C:01C1H         LINE#         142
  C:01C6H         LINE#         143
  C:01C9H         LINE#         144
  C:01C9H         LINE#         145
  C:01C9H         LINE#         146
  C:01C9H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0027H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:031EH         PUBLIC        receiveHandle
  D:008EH         PUBLIC        AUXR
  X:003FH         PUBLIC        busy
  C:0726H         PUBLIC        isRxCompleted
  C:06D2H         PUBLIC        uartInit
  C:0717H         PUBLIC        _uartWriteByte
  D:009CH         PUBLIC        BRT
  X:0040H         PUBLIC        isUartRxCompleted
  C:05CEH         PUBLIC        _uartWriteBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:06D2H         LINE#         13
  C:06D2H         LINE#         14
  C:06D2H         LINE#         15
  C:06D5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 7


  C:06D8H         LINE#         17
  C:06DBH         LINE#         18
  C:06DEH         LINE#         19
  C:06E1H         LINE#         20
  C:06E4H         LINE#         21
  C:06E6H         LINE#         22
  C:06E8H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTWRITEBYTE
  D:0007H         SYMBOL        dat
  C:0717H         LINE#         35
  C:0717H         LINE#         36
  C:0717H         LINE#         37
  C:071DH         LINE#         38
  C:0723H         LINE#         39
  C:0725H         LINE#         40
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          _UARTWRITEBUF
  X:001DH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:05CEH         LINE#         49
  C:05D9H         LINE#         50
  C:05D9H         LINE#         51
  C:05DBH         LINE#         52
  C:05E1H         LINE#         53
  C:05E7H         LINE#         54
  C:05EDH         LINE#         55
  C:0602H         LINE#         56
  C:0604H         LINE#         57
  -------         ENDPROC       _UARTWRITEBUF
  -------         PROC          RECEIVEHANDLE
  -------         DO            
  D:0007H         SYMBOL        rx
  X:0023H         SYMBOL        isGotFrameHeader
  X:0024H         SYMBOL        frameHeaderCount
  X:0025H         SYMBOL        dataLength
  X:0026H         SYMBOL        dataCount
  -------         ENDDO         
  C:031EH         LINE#         70
  C:033BH         LINE#         78
  C:0341H         LINE#         79
  C:0343H         LINE#         80
  C:0345H         LINE#         82
  C:034BH         LINE#         83
  C:034BH         LINE#         84
  C:034FH         LINE#         85
  C:034FH         LINE#         86
  C:0353H         LINE#         87
  C:0357H         LINE#         88
  C:0357H         LINE#         89
  C:0359H         LINE#         90
  C:035EH         LINE#         91
  C:0362H         LINE#         92
  C:0362H         LINE#         93
  C:0364H         LINE#         95
  C:0364H         LINE#         96
  C:0369H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 8


  C:036DH         LINE#         98
  C:0371H         LINE#         99
  C:0371H         LINE#         100
  C:0371H         LINE#         101
  C:0377H         LINE#         102
  C:0377H         LINE#         103
  C:0387H         LINE#         104
  C:038BH         LINE#         105
  C:038BH         LINE#         106
  C:0399H         LINE#         107
  C:03A4H         LINE#         108
  C:03A4H         LINE#         109
  C:03AAH         LINE#         110
  C:03AFH         LINE#         111
  C:03AFH         LINE#         112
  C:03AFH         LINE#         113
  C:03B5H         LINE#         114
  C:03C9H         LINE#         115
  C:03C9H         LINE#         116
  C:03CFH         LINE#         117
  C:03CFH         LINE#         118
  C:03D1H         LINE#         119
  C:03E7H         LINE#         120
  C:03E7H         LINE#         121
  C:03ECH         LINE#         122
  C:03ECH         LINE#         123
  C:03ECH         LINE#         124
  C:03ECH         LINE#         125
  C:03EFH         LINE#         126
  C:03F1H         LINE#         127
  C:03F6H         LINE#         128
  C:03F6H         LINE#         129
  -------         ENDPROC       RECEIVEHANDLE
  -------         PROC          ISRXCOMPLETED
  C:0726H         LINE#         131
  C:0726H         LINE#         132
  C:0726H         LINE#         133
  C:072CH         LINE#         134
  C:072CH         LINE#         135
  C:072EH         LINE#         136
  C:0731H         LINE#         137
  C:0731H         LINE#         139
  C:0731H         LINE#         140
  C:0733H         LINE#         141
  C:0733H         LINE#         142
  -------         ENDPROC       ISRXCOMPLETED
  -------         ENDMOD        UART

  -------         MODULE        LOBOTSERIALSERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 9


  C:0574H         PUBLIC        _LobotSerialServoMove
  D:00B8H         PUBLIC        IP
  C:049DH         PUBLIC        _LobotCheckSum
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0639H         PUBLIC        _LobotSerialServoSetID
  C:0605H         PUBLIC        _LobotSerialServoReadPosition
  C:0511H         PUBLIC        LobotSerialMsgHandle
  C:066CH         PUBLIC        _LobotSerialServoUnload
  X:0041H         PUBLIC        LobotRxBuf
  D:00D0H         PUBLIC        PSW
  C:069FH         PUBLIC        _LobotSerialServoLoad
  -------         PROC          _LOBOTCHECKSUM
  X:001DH         SYMBOL        buf
  -------         DO            
  X:0020H         SYMBOL        i
  X:0021H         SYMBOL        temp
  -------         ENDDO         
  C:049DH         LINE#         26
  C:04A8H         LINE#         27
  C:04A8H         LINE#         29
  C:04AFH         LINE#         30
  C:04DBH         LINE#         31
  C:04DBH         LINE#         32
  C:04F2H         LINE#         33
  C:04FAH         LINE#         34
  C:050CH         LINE#         35
  C:0510H         LINE#         36
  C:0510H         LINE#         37
  -------         ENDPROC       _LOBOTCHECKSUM
  -------         PROC          _LOBOTSERIALSERVOSETID
  D:0007H         SYMBOL        oldID
  D:0005H         SYMBOL        newID
  -------         DO            
  X:0059H         SYMBOL        buf
  -------         ENDDO         
  C:0639H         LINE#         40
  C:0639H         LINE#         41
  C:0639H         LINE#         43
  C:0643H         LINE#         44
  C:0648H         LINE#         45
  C:064CH         LINE#         46
  C:0650H         LINE#         47
  C:0653H         LINE#         48
  C:0661H         LINE#         50
  -------         ENDPROC       _LOBOTSERIALSERVOSETID
  -------         PROC          _LOBOTSERIALSERVOMOVE
  D:0001H         SYMBOL        id
  D:0004H         SYMBOL        position
  D:0002H         SYMBOL        time
  -------         DO            
  X:0013H         SYMBOL        buf
  -------         ENDDO         
  C:0574H         LINE#         54
  C:0576H         LINE#         55
  C:0576H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 10


  C:057EH         LINE#         58
  C:0581H         LINE#         59
  C:058CH         LINE#         60
  C:0590H         LINE#         61
  C:059AH         LINE#         62
  C:059FH         LINE#         63
  C:05A3H         LINE#         64
  C:05A7H         LINE#         65
  C:05AAH         LINE#         66
  C:05AFH         LINE#         67
  C:05B2H         LINE#         68
  C:05B5H         LINE#         69
  C:05C3H         LINE#         71
  -------         ENDPROC       _LOBOTSERIALSERVOMOVE
  -------         PROC          _LOBOTSERIALSERVOUNLOAD
  D:0007H         SYMBOL        id
  -------         DO            
  X:0013H         SYMBOL        buf
  -------         ENDDO         
  C:066CH         LINE#         75
  C:066CH         LINE#         76
  C:066CH         LINE#         78
  C:0676H         LINE#         79
  C:067BH         LINE#         80
  C:067FH         LINE#         81
  C:0683H         LINE#         82
  C:0686H         LINE#         83
  C:0694H         LINE#         85
  -------         ENDPROC       _LOBOTSERIALSERVOUNLOAD
  -------         PROC          _LOBOTSERIALSERVOLOAD
  D:0007H         SYMBOL        id
  -------         DO            
  X:0060H         SYMBOL        buf
  -------         ENDDO         
  C:069FH         LINE#         88
  C:069FH         LINE#         89
  C:069FH         LINE#         91
  C:06A9H         LINE#         92
  C:06AEH         LINE#         93
  C:06B2H         LINE#         94
  C:06B6H         LINE#         95
  C:06BAH         LINE#         96
  C:06C7H         LINE#         98
  -------         ENDPROC       _LOBOTSERIALSERVOLOAD
  -------         PROC          _LOBOTSERIALSERVOREADPOSITION
  D:0007H         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        ret
  X:0013H         SYMBOL        buf
  -------         ENDDO         
  C:0605H         LINE#         101
  C:0605H         LINE#         102
  C:0605H         LINE#         106
  C:060FH         LINE#         107
  C:0614H         LINE#         108
  C:0618H         LINE#         109
  C:061CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 11


  C:062AH         LINE#         112
  C:0635H         LINE#         113
  C:0638H         LINE#         115
  C:0638H         LINE#         116
  -------         ENDPROC       _LOBOTSERIALSERVOREADPOSITION
  -------         PROC          LOBOTSERIALMSGHANDLE
  -------         DO            
  D:0007H         SYMBOL        cmd
  X:0019H         SYMBOL        count
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0511H         LINE#         118
  C:0511H         LINE#         119
  C:0511H         LINE#         121
  C:051BH         LINE#         124
  C:0521H         LINE#         125
  C:0521H         LINE#         126
  C:052FH         LINE#         127
  C:0537H         LINE#         128
  C:053CH         LINE#         129
  C:053CH         LINE#         131
  C:0556H         LINE#         132
  C:0556H         LINE#         133
  C:055BH         LINE#         134
  C:055BH         LINE#         135
  C:055FH         LINE#         136
  C:0563H         LINE#         137
  C:0563H         LINE#         138
  C:0563H         LINE#         139
  C:056FH         LINE#         140
  C:0570H         LINE#         141
  C:0570H         LINE#         142
  C:0570H         LINE#         143
  C:0570H         LINE#         144
  C:0573H         LINE#         145
  -------         ENDPROC       LOBOTSERIALMSGHANDLE
  -------         ENDMOD        LOBOTSERIALSERVO

  -------         MODULE        ?C?COPY
  C:029CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02C2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0308H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTWRITEBYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:09  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOSETID?LOBOTSERIALSERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO

Program Size: data=9.0 xdata=103 code=1846
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
