--cpu Cortex-M3
".\stm32\startup_stm32f103xb.o"
".\stm32\pid.o"
".\stm32\main.o"
".\stm32\gpio.o"
".\stm32\i2c.o"
".\stm32\tim.o"
".\stm32\usart.o"
".\stm32\stm32f1xx_it.o"
".\stm32\stm32f1xx_hal_msp.o"
".\stm32\stm32f1xx_hal_gpio_ex.o"
".\stm32\stm32f1xx_hal_i2c.o"
".\stm32\stm32f1xx_hal.o"
".\stm32\stm32f1xx_hal_rcc.o"
".\stm32\stm32f1xx_hal_rcc_ex.o"
".\stm32\stm32f1xx_hal_gpio.o"
".\stm32\stm32f1xx_hal_dma.o"
".\stm32\stm32f1xx_hal_cortex.o"
".\stm32\stm32f1xx_hal_pwr.o"
".\stm32\stm32f1xx_hal_flash.o"
".\stm32\stm32f1xx_hal_flash_ex.o"
".\stm32\stm32f1xx_hal_exti.o"
".\stm32\stm32f1xx_hal_tim.o"
".\stm32\stm32f1xx_hal_tim_ex.o"
".\stm32\stm32f1xx_hal_uart.o"
".\stm32\system_stm32f1xx.o"
".\stm32\inv_mpu.o"
".\stm32\inv_mpu_dmp_motion_driver.o"
".\stm32\motor.o"
".\stm32\screen.o"
--library_type=microlib --strict --scatter ".\STM32\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32.map" -o .\STM32\STM32.axf