--cpu Cortex-M3
"week_1\startup_stm32f103xb.o"
"week_1\main.o"
"week_1\gpio.o"
"week_1\i2c.o"
"week_1\tim.o"
"week_1\usart.o"
"week_1\stm32f1xx_it.o"
"week_1\stm32f1xx_hal_msp.o"
"week_1\stm32f1xx_hal_gpio_ex.o"
"week_1\stm32f1xx_hal_i2c.o"
"week_1\stm32f1xx_hal.o"
"week_1\stm32f1xx_hal_rcc.o"
"week_1\stm32f1xx_hal_rcc_ex.o"
"week_1\stm32f1xx_hal_gpio.o"
"week_1\stm32f1xx_hal_dma.o"
"week_1\stm32f1xx_hal_cortex.o"
"week_1\stm32f1xx_hal_pwr.o"
"week_1\stm32f1xx_hal_flash.o"
"week_1\stm32f1xx_hal_flash_ex.o"
"week_1\stm32f1xx_hal_exti.o"
"week_1\stm32f1xx_hal_tim.o"
"week_1\stm32f1xx_hal_tim_ex.o"
"week_1\stm32f1xx_hal_uart.o"
"week_1\system_stm32f1xx.o"
"week_1\inv_mpu.o"
"week_1\inv_mpu_dmp_motion_driver.o"
"week_1\motor.o"
"week_1\screen.o"
--library_type=microlib --strict --scatter "week_1\week_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week_1.map" -o week_1\week_1.axf