BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2016  12:43:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\lsc2d.obj, ..\output\main.obj, ..\output\uart.obj TO ..\output
>> \lsc2d PRINT (..\list\lsc2d.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\lsc2d.obj (LSC2D)
  ..\output\main.obj (MAIN)
  ..\output\uart.obj (UART)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  ..\output\lsc2d (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006FH     UNIT         ?XD?LSC2D
            XDATA   006FH     0039H     UNIT         _XDATA_GROUP_
            XDATA   00A8H     0006H     UNIT         ?XD?MAIN
            XDATA   00AEH     0001H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?STOPACTIONGROUP?LSC2D
            CODE    001EH     0005H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     010CH     UNIT         ?PR?_MOVESERVOS?LSC2D
            CODE    0132H     0107H     UNIT         ?PR?_MOVESERVOSBYARRAY?LSC2D
            CODE    0239H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    0328H     00EBH     UNIT         ?C?LIB_CODE
            CODE    0413H     00BBH     UNIT         ?PR?RECEIVEHANDLE?LSC2D
            CODE    04CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    055AH     005CH     UNIT         ?PR?_GETBATTERYVOLTAGE?LSC2D
            CODE    05B6H     0049H     UNIT         ?PR?_MOVESERVO?LSC2D
            CODE    05FFH     0037H     UNIT         ?PR?_UARTWRITEBUF?UART
            CODE    0636H     0028H     UNIT         ?PR?_SETACTIONGROUPSPEED?LSC2D
            CODE    065EH     0027H     UNIT         ?PR?_RUNACTIONGROUP?LSC2D
            CODE    0685H     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    0698H     000FH     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    06A7H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    06B5H     0009H     UNIT         ?PR?_SETALLACTIONGROUPSPEED?LSC2D
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 2





OVERLAY MAP OF MODULE:   ..\output\lsc2d (?C_STARTUP)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             006FH    0008H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?_RUNACTIONGROUP?LSC2D
  +--> ?PR?STOPACTIONGROUP?LSC2D
  +--> ?PR?_SETACTIONGROUPSPEED?LSC2D
  +--> ?PR?_MOVESERVO?LSC2D
  +--> ?PR?_MOVESERVOS?LSC2D
  +--> ?PR?_MOVESERVOSBYARRAY?LSC2D
  +--> ?PR?_GETBATTERYVOLTAGE?LSC2D

?PR?_RUNACTIONGROUP?LSC2D                 -----    -----
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_UARTWRITEBUF?UART                    00A5H    0003H

?PR?STOPACTIONGROUP?LSC2D                 -----    -----
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_SETACTIONGROUPSPEED?LSC2D            -----    -----
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_MOVESERVO?LSC2D                      -----    -----
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_MOVESERVOS?LSC2D                     0077H    002EH
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_MOVESERVOSBYARRAY?LSC2D              0077H    0008H
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_GETBATTERYVOLTAGE?LSC2D              0077H    0004H
  +--> ?PR?_UARTWRITEBUF?UART



SYMBOL TABLE OF MODULE:  ..\output\lsc2d (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04CEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04CEH         LINE#         133
  C:04D0H         LINE#         134
  C:04D1H         LINE#         135
  C:04D2H         LINE#         136
  C:04D4H         LINE#         185
  C:04D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LSC2D
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0132H         PUBLIC        _moveServosByArray
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0001H         PUBLIC        gotBatteryVoltage
  X:0002H         PUBLIC        receiveBuf
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0636H         PUBLIC        _setActionGroupSpeed
  C:0413H         PUBLIC        receiveHandle
  C:0003H         PUBLIC        stopActionGroup
  X:0008H         PUBLIC        buf
  C:0026H         PUBLIC        _moveServos
  C:065EH         PUBLIC        _runActionGroup
  C:05B6H         PUBLIC        _moveServo
  C:06B5H         PUBLIC        _setAllActionGroupSpeed
  D:00C8H         PUBLIC        T2CON
  C:055AH         PUBLIC        _getBatteryVoltage
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 4


  -------         PROC          _MOVESERVO
  D:0001H         SYMBOL        servoID
  D:0004H         SYMBOL        Position
  D:0002H         SYMBOL        Time
  C:05B6H         LINE#         27
  C:05B8H         LINE#         28
  C:05B8H         LINE#         29
  C:05CCH         LINE#         31
  C:05CCH         LINE#         32
  C:05D6H         LINE#         33
  C:05DCH         LINE#         34
  C:05E0H         LINE#         35
  C:05E4H         LINE#         36
  C:05E7H         LINE#         37
  C:05EAH         LINE#         38
  C:05EDH         LINE#         39
  C:05F0H         LINE#         40
  C:05F3H         LINE#         42
  C:05FEH         LINE#         43
  -------         ENDPROC       _MOVESERVO
  -------         PROC          _MOVESERVOSBYARRAY
  X:0077H         SYMBOL        servos
  X:007AH         SYMBOL        Num
  X:007BH         SYMBOL        Time
  -------         DO            
  X:007DH         SYMBOL        index
  X:007EH         SYMBOL        i
  -------         ENDDO         
  C:0132H         LINE#         53
  C:0140H         LINE#         54
  C:0140H         LINE#         55
  C:0146H         LINE#         56
  C:0149H         LINE#         58
  C:0174H         LINE#         60
  C:0174H         LINE#         61
  C:017EH         LINE#         62
  C:018DH         LINE#         63
  C:0191H         LINE#         64
  C:0194H         LINE#         65
  C:0197H         LINE#         66
  C:019AH         LINE#         68
  C:01ACH         LINE#         69
  C:01DCH         LINE#         70
  C:0203H         LINE#         71
  C:021FH         LINE#         72
  C:0228H         LINE#         74
  C:0238H         LINE#         75
  -------         ENDPROC       _MOVESERVOSBYARRAY
  -------         PROC          _MOVESERVOS
  X:0077H         SYMBOL        Num
  X:0078H         SYMBOL        Time
  -------         DO            
  X:007AH         SYMBOL        ellipsis_40
  D:0004H         SYMBOL        index
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  X:00A2H         SYMBOL        arg_ptr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 5


  -------         ENDDO         
  C:0026H         LINE#         84
  C:0033H         LINE#         85
  C:0033H         LINE#         86
  C:0035H         LINE#         87
  C:0036H         LINE#         89
  C:0041H         LINE#         91
  C:004FH         LINE#         92
  C:008AH         LINE#         94
  C:008AH         LINE#         96
  C:0094H         LINE#         97
  C:00A3H         LINE#         98
  C:00A7H         LINE#         99
  C:00AAH         LINE#         100
  C:00B5H         LINE#         101
  C:00B8H         LINE#         103
  C:00C4H         LINE#         104
  C:00D7H         LINE#         105
  C:00E7H         LINE#         106
  C:00FDH         LINE#         107
  C:010DH         LINE#         108
  C:011EH         LINE#         109
  C:0121H         LINE#         113
  C:0131H         LINE#         114
  -------         ENDPROC       _MOVESERVOS
  -------         PROC          _RUNACTIONGROUP
  D:0007H         SYMBOL        numOfAction
  D:0004H         SYMBOL        Times
  C:065EH         LINE#         123
  C:065EH         LINE#         124
  C:065EH         LINE#         125
  C:0668H         LINE#         126
  C:066EH         LINE#         127
  C:0671H         LINE#         128
  C:0674H         LINE#         129
  C:0677H         LINE#         130
  C:067AH         LINE#         132
  -------         ENDPROC       _RUNACTIONGROUP
  -------         PROC          STOPACTIONGROUP
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0009H         LINE#         145
  C:000BH         LINE#         146
  C:000FH         LINE#         147
  C:0013H         LINE#         149
  -------         ENDPROC       STOPACTIONGROUP
  -------         PROC          _SETACTIONGROUPSPEED
  D:0007H         SYMBOL        numOfAction
  D:0004H         SYMBOL        Speed
  C:0636H         LINE#         159
  C:0636H         LINE#         160
  C:0636H         LINE#         161
  C:0640H         LINE#         162
  C:0646H         LINE#         163
  C:064AH         LINE#         164
  C:064DH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 6


  C:0650H         LINE#         166
  C:0653H         LINE#         168
  -------         ENDPROC       _SETACTIONGROUPSPEED
  -------         PROC          _SETALLACTIONGROUPSPEED
  D:0006H         SYMBOL        Speed
  C:06B5H         LINE#         178
  C:06B5H         LINE#         179
  C:06B5H         LINE#         180
  -------         ENDPROC       _SETALLACTIONGROUPSPEED
  -------         PROC          _GETBATTERYVOLTAGE
  X:0077H         SYMBOL        timeOut
  -------         DO            
  X:0079H         SYMBOL        Voltage
  -------         ENDDO         
  C:055AH         LINE#         193
  C:0562H         LINE#         194
  C:0562H         LINE#         195
  C:0567H         LINE#         196
  C:056DH         LINE#         197
  C:056FH         LINE#         198
  C:0573H         LINE#         199
  C:0577H         LINE#         201
  C:0582H         LINE#         203
  C:0590H         LINE#         204
  C:0596H         LINE#         205
  C:05AAH         LINE#         206
  C:05AFH         LINE#         207
  C:05B1H         LINE#         208
  C:05B2H         LINE#         209
  C:05B2H         LINE#         210
  C:05B2H         LINE#         212
  C:05B5H         LINE#         213
  -------         ENDPROC       _GETBATTERYVOLTAGE
  -------         PROC          RECEIVEHANDLE
  -------         DO            
  X:0000H         SYMBOL        count
  -------         ENDDO         
  C:0413H         LINE#         224
  C:0430H         LINE#         227
  C:0433H         LINE#         228
  C:0435H         LINE#         229
  C:0446H         LINE#         230
  C:045AH         LINE#         231
  C:045AH         LINE#         232
  C:0464H         LINE#         233
  C:0466H         LINE#         234
  C:0475H         LINE#         235
  C:047BH         LINE#         236
  C:0481H         LINE#         237
  C:0486H         LINE#         238
  C:048DH         LINE#         239
  C:0493H         LINE#         240
  C:0495H         LINE#         241
  C:0495H         LINE#         242
  C:0497H         LINE#         243
  C:049CH         LINE#         244
  C:04A9H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 7


  C:04A9H         LINE#         246
  C:04A9H         LINE#         247
  C:04ACH         LINE#         248
  C:04AEH         LINE#         249
  C:04B3H         LINE#         250
  C:04B3H         LINE#         251
  -------         ENDPROC       RECEIVEHANDLE
  -------         ENDMOD        LSC2D

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:06A7H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  X:00A8H         PUBLIC        servos
  C:0239H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06A7H         LINE#         13
  C:06A7H         LINE#         14
  C:06A7H         LINE#         17
  C:06A8H         LINE#         18
  C:06AAH         LINE#         19
  C:06ACH         LINE#         20
  C:06AEH         LINE#         21
  C:06AEH         LINE#         22
  C:06AEH         LINE#         23
  C:06B0H         LINE#         24
  C:06B2H         LINE#         25
  C:06B4H         LINE#         26
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  X:006FH         SYMBOL        servos
  X:0075H         SYMBOL        voltage
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         30
  C:0239H         LINE#         31
  C:0239H         LINE#         36
  C:023CH         LINE#         37
  C:023FH         LINE#         39
  C:0247H         LINE#         40
  C:0249H         LINE#         41
  C:024FH         LINE#         42
  C:0254H         LINE#         43
  C:0257H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 8


  C:025AH         LINE#         46
  C:0263H         LINE#         47
  C:026BH         LINE#         48
  C:026DH         LINE#         49
  C:0273H         LINE#         50
  C:0278H         LINE#         51
  C:027BH         LINE#         52
  C:027EH         LINE#         54
  C:028BH         LINE#         56
  C:028EH         LINE#         57
  C:029BH         LINE#         58
  C:029EH         LINE#         60
  C:02E2H         LINE#         62
  C:02E5H         LINE#         64
  C:02EBH         LINE#         65
  C:02F3H         LINE#         66
  C:02F7H         LINE#         67
  C:02FFH         LINE#         68
  C:0314H         LINE#         69
  C:0317H         LINE#         71
  C:0326H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00AEH         PUBLIC        busy
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0685H         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  C:0698H         PUBLIC        _uartWriteByte
  D:00C8H         PUBLIC        T2CON
  C:05FFH         PUBLIC        _uartWriteBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0685H         LINE#         11
  C:0685H         LINE#         12
  C:0685H         LINE#         13
  C:0688H         LINE#         14
  C:068BH         LINE#         15
  C:0691H         LINE#         16
  C:0693H         LINE#         17
  C:0695H         LINE#         18
  C:0697H         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTWRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  12:43:25  PAGE 9


  D:0007H         SYMBOL        dat
  C:0698H         LINE#         31
  C:0698H         LINE#         32
  C:0698H         LINE#         33
  C:069EH         LINE#         34
  C:06A4H         LINE#         35
  C:06A6H         LINE#         36
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          _UARTWRITEBUF
  X:00A5H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:05FFH         LINE#         45
  C:060AH         LINE#         46
  C:060AH         LINE#         47
  C:060CH         LINE#         48
  C:0612H         LINE#         49
  C:0618H         LINE#         50
  C:061EH         LINE#         51
  C:0633H         LINE#         52
  C:0635H         LINE#         53
  -------         ENDPROC       _UARTWRITEBUF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0328H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0341H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:036EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0384H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03AFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:03E7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETALLACTIONGROUPSPEED?LSC2D

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTWRITEBYTE?UART

Program Size: data=9.0 xdata=175 code=1726
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
