BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2017  18:55:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, LobotSerialServo.obj TO ckdj RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  LobotSerialServo.obj (LOBOTSERIALSERVO)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  ckdj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?UART
            XDATA   001EH     0018H     UNIT         ?XD?LOBOTSERIALSERVO
            XDATA   0036H     000DH     UNIT         _XDATA_GROUP_
            XDATA   0043H     000AH     UNIT         ?XD?_LOBOTSERIALSERVOMOVE?LOBOTSERIALSERVO
            XDATA   004DH     0007H     UNIT         ?XD?_LOBOTSERIALSERVOUNLOAD?LOBOTSERIALSERVO
            XDATA   0054H     0007H     UNIT         ?XD?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO
            XDATA   005BH     0006H     UNIT         ?XD?_LOBOTSERIALSERVOREADPOSITION?LOBOTSERIALSERVO
            XDATA   0061H     0002H     UNIT         ?XD?LOBOTSERIALMSGHANDLE?LOBOTSERIALSERVO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0152H     UNIT         ?C?LIB_CODE
            CODE    0178H     00F3H     UNIT         ?PR?RECEIVEHANDLE?UART
            CODE    026BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02F7H     0074H     UNIT         ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
            CODE    036BH     0063H     UNIT         ?PR?LOBOTSERIALMSGHANDLE?LOBOTSERIALSERVO
            CODE    03CEH     005AH     UNIT         ?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIALSERVO
            CODE    0428H     0037H     UNIT         ?PR?_UARTWRITEBUF?UART
            CODE    045FH     0034H     UNIT         ?PR?_LOBOTSERIALSERVOREADPOSITION?LOBOTSERIALSERVO
            CODE    0493H     0033H     UNIT         ?PR?_LOBOTSERIALSERVOSETID?LOBOTSERIALSERVO
            CODE    04C6H     0033H     UNIT         ?PR?_LOBOTSERIALSERVOUNLOAD?LOBOTSERIALSERVO
            CODE    04F9H     0033H     UNIT         ?PR?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO
            CODE    052CH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0543H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0552H     000FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 2


            CODE    0561H     000FH     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    0570H     000EH     UNIT         ?PR?ISRXCOMPLETED?UART



OVERLAY MAP OF MODULE:   ckdj (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_LOBOTSERIALSERVOSETID?LOBOTSERIA...
  +--> ?PR?DELAY1000MS?MAIN

?PR?_LOBOTSERIALSERVOSETID?LOBOTSERIA...         0036H    0007H
  +--> ?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO
  +--> ?PR?_UARTWRITEBUF?UART

?PR?_LOBOTCHECKSUM?LOBOTSERIALSERVO              003DH    0006H

?PR?_UARTWRITEBUF?UART                           003DH    0003H



SYMBOL TABLE OF MODULE:  ckdj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:026EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026BH         LINE#         133
  C:026DH         LINE#         134
  C:026EH         LINE#         135
  C:026FH         LINE#         136
  C:0271H         LINE#         185
  C:0274H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0543H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0552H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0543H         LINE#         14
  C:0543H         LINE#         15
  C:0543H         LINE#         18
  C:0544H         LINE#         19
  C:0545H         LINE#         20
  C:0547H         LINE#         21
  C:0549H         LINE#         22
  C:054BH         LINE#         24
  C:054BH         LINE#         26
  C:054BH         LINE#         27
  C:054DH         LINE#         28
  C:054FH         LINE#         29
  C:0551H         LINE#         30
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0552H         LINE#         33
  C:0552H         LINE#         34
  C:0552H         LINE#         35
  C:0555H         LINE#         36
  C:0555H         LINE#         37
  C:0555H         LINE#         38
  C:055CH         LINE#         39
  C:055FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0004H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0178H         PUBLIC        receiveHandle
  D:008EH         PUBLIC        AUXR
  X:001CH         PUBLIC        busy
  C:0570H         PUBLIC        isRxCompleted
  C:052CH         PUBLIC        uartInit
  C:0561H         PUBLIC        _uartWriteByte
  D:009CH         PUBLIC        BRT
  X:001DH         PUBLIC        isUartRxCompleted
  C:0428H         PUBLIC        _uartWriteBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:052CH         LINE#         13
  C:052CH         LINE#         14
  C:052CH         LINE#         15
  C:052FH         LINE#         16
  C:0532H         LINE#         17
  C:0535H         LINE#         18
  C:0538H         LINE#         19
  C:053BH         LINE#         20
  C:053EH         LINE#         21
  C:0540H         LINE#         22
  C:0542H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTWRITEBYTE
  D:0007H         SYMBOL        dat
  C:0561H         LINE#         35
  C:0561H         LINE#         36
  C:0561H         LINE#         37
  C:0567H         LINE#         38
  C:056DH         LINE#         39
  C:056FH         LINE#         40
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          _UARTWRITEBUF
  X:003DH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 5


  D:0005H         SYMBOL        len
  C:0428H         LINE#         49
  C:0433H         LINE#         50
  C:0433H         LINE#         51
  C:0435H         LINE#         52
  C:043BH         LINE#         53
  C:0441H         LINE#         54
  C:0447H         LINE#         55
  C:045CH         LINE#         56
  C:045EH         LINE#         57
  -------         ENDPROC       _UARTWRITEBUF
  -------         PROC          RECEIVEHANDLE
  -------         DO            
  D:0007H         SYMBOL        rx
  X:0000H         SYMBOL        isGotFrameHeader
  X:0001H         SYMBOL        frameHeaderCount
  X:0002H         SYMBOL        dataLength
  X:0003H         SYMBOL        dataCount
  -------         ENDDO         
  C:0178H         LINE#         70
  C:0195H         LINE#         78
  C:019BH         LINE#         79
  C:019DH         LINE#         80
  C:019FH         LINE#         82
  C:01A5H         LINE#         83
  C:01A5H         LINE#         84
  C:01A9H         LINE#         85
  C:01A9H         LINE#         86
  C:01ADH         LINE#         87
  C:01B1H         LINE#         88
  C:01B1H         LINE#         89
  C:01B3H         LINE#         90
  C:01B8H         LINE#         91
  C:01BCH         LINE#         92
  C:01BCH         LINE#         93
  C:01BEH         LINE#         95
  C:01BEH         LINE#         96
  C:01C3H         LINE#         97
  C:01C7H         LINE#         98
  C:01CBH         LINE#         99
  C:01CBH         LINE#         100
  C:01CBH         LINE#         101
  C:01D1H         LINE#         102
  C:01D1H         LINE#         103
  C:01E1H         LINE#         104
  C:01E5H         LINE#         105
  C:01E5H         LINE#         106
  C:01F3H         LINE#         107
  C:01FEH         LINE#         108
  C:01FEH         LINE#         109
  C:0204H         LINE#         110
  C:0209H         LINE#         111
  C:0209H         LINE#         112
  C:0209H         LINE#         113
  C:020FH         LINE#         114
  C:0223H         LINE#         115
  C:0223H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 6


  C:0229H         LINE#         117
  C:0229H         LINE#         118
  C:022BH         LINE#         119
  C:0241H         LINE#         120
  C:0241H         LINE#         121
  C:0246H         LINE#         122
  C:0246H         LINE#         123
  C:0246H         LINE#         124
  C:0246H         LINE#         125
  C:0249H         LINE#         126
  C:024BH         LINE#         127
  C:0250H         LINE#         128
  C:0250H         LINE#         129
  -------         ENDPROC       RECEIVEHANDLE
  -------         PROC          ISRXCOMPLETED
  C:0570H         LINE#         131
  C:0570H         LINE#         132
  C:0570H         LINE#         133
  C:0576H         LINE#         134
  C:0576H         LINE#         135
  C:0578H         LINE#         136
  C:057BH         LINE#         137
  C:057BH         LINE#         139
  C:057BH         LINE#         140
  C:057DH         LINE#         141
  C:057DH         LINE#         142
  -------         ENDPROC       ISRXCOMPLETED
  -------         ENDMOD        UART

  -------         MODULE        LOBOTSERIALSERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:03CEH         PUBLIC        _LobotSerialServoMove
  D:00B8H         PUBLIC        IP
  C:02F7H         PUBLIC        _LobotCheckSum
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0493H         PUBLIC        _LobotSerialServoSetID
  C:045FH         PUBLIC        _LobotSerialServoReadPosition
  C:036BH         PUBLIC        LobotSerialMsgHandle
  C:04C6H         PUBLIC        _LobotSerialServoUnload
  X:001EH         PUBLIC        LobotRxBuf
  D:00D0H         PUBLIC        PSW
  C:04F9H         PUBLIC        _LobotSerialServoLoad
  -------         PROC          _LOBOTCHECKSUM
  X:003DH         SYMBOL        buf
  -------         DO            
  X:0040H         SYMBOL        i
  X:0041H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 7


  C:02F7H         LINE#         26
  C:0302H         LINE#         27
  C:0302H         LINE#         29
  C:0309H         LINE#         30
  C:0335H         LINE#         31
  C:0335H         LINE#         32
  C:034CH         LINE#         33
  C:0354H         LINE#         34
  C:0366H         LINE#         35
  C:036AH         LINE#         36
  C:036AH         LINE#         37
  -------         ENDPROC       _LOBOTCHECKSUM
  -------         PROC          _LOBOTSERIALSERVOSETID
  D:0007H         SYMBOL        oldID
  D:0005H         SYMBOL        newID
  -------         DO            
  X:0036H         SYMBOL        buf
  -------         ENDDO         
  C:0493H         LINE#         40
  C:0493H         LINE#         41
  C:0493H         LINE#         43
  C:049DH         LINE#         44
  C:04A2H         LINE#         45
  C:04A6H         LINE#         46
  C:04AAH         LINE#         47
  C:04ADH         LINE#         48
  C:04BBH         LINE#         50
  -------         ENDPROC       _LOBOTSERIALSERVOSETID
  -------         PROC          _LOBOTSERIALSERVOMOVE
  D:0001H         SYMBOL        id
  D:0004H         SYMBOL        position
  D:0002H         SYMBOL        time
  -------         DO            
  X:0043H         SYMBOL        buf
  -------         ENDDO         
  C:03CEH         LINE#         54
  C:03D0H         LINE#         55
  C:03D0H         LINE#         57
  C:03D8H         LINE#         58
  C:03DBH         LINE#         59
  C:03E6H         LINE#         60
  C:03EAH         LINE#         61
  C:03F4H         LINE#         62
  C:03F9H         LINE#         63
  C:03FDH         LINE#         64
  C:0401H         LINE#         65
  C:0404H         LINE#         66
  C:0409H         LINE#         67
  C:040CH         LINE#         68
  C:040FH         LINE#         69
  C:041DH         LINE#         71
  -------         ENDPROC       _LOBOTSERIALSERVOMOVE
  -------         PROC          _LOBOTSERIALSERVOUNLOAD
  D:0007H         SYMBOL        id
  -------         DO            
  X:004DH         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 8


  C:04C6H         LINE#         75
  C:04C6H         LINE#         76
  C:04C6H         LINE#         78
  C:04D0H         LINE#         79
  C:04D5H         LINE#         80
  C:04D9H         LINE#         81
  C:04DDH         LINE#         82
  C:04E0H         LINE#         83
  C:04EEH         LINE#         85
  -------         ENDPROC       _LOBOTSERIALSERVOUNLOAD
  -------         PROC          _LOBOTSERIALSERVOLOAD
  D:0007H         SYMBOL        id
  -------         DO            
  X:0054H         SYMBOL        buf
  -------         ENDDO         
  C:04F9H         LINE#         88
  C:04F9H         LINE#         89
  C:04F9H         LINE#         91
  C:0503H         LINE#         92
  C:0508H         LINE#         93
  C:050CH         LINE#         94
  C:0510H         LINE#         95
  C:0514H         LINE#         96
  C:0521H         LINE#         98
  -------         ENDPROC       _LOBOTSERIALSERVOLOAD
  -------         PROC          _LOBOTSERIALSERVOREADPOSITION
  D:0007H         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        ret
  X:005BH         SYMBOL        buf
  -------         ENDDO         
  C:045FH         LINE#         101
  C:045FH         LINE#         102
  C:045FH         LINE#         106
  C:0469H         LINE#         107
  C:046EH         LINE#         108
  C:0472H         LINE#         109
  C:0476H         LINE#         110
  C:0484H         LINE#         112
  C:048FH         LINE#         113
  C:0492H         LINE#         115
  C:0492H         LINE#         116
  -------         ENDPROC       _LOBOTSERIALSERVOREADPOSITION
  -------         PROC          LOBOTSERIALMSGHANDLE
  -------         DO            
  D:0007H         SYMBOL        cmd
  X:0061H         SYMBOL        count
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:036BH         LINE#         118
  C:036BH         LINE#         119
  C:036BH         LINE#         121
  C:0375H         LINE#         124
  C:037BH         LINE#         125
  C:037BH         LINE#         126
  C:0389H         LINE#         127
  C:0391H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2017  18:55:26  PAGE 9


  C:0396H         LINE#         129
  C:0396H         LINE#         131
  C:03B0H         LINE#         132
  C:03B0H         LINE#         133
  C:03B5H         LINE#         134
  C:03B5H         LINE#         135
  C:03B9H         LINE#         136
  C:03BDH         LINE#         137
  C:03BDH         LINE#         138
  C:03BDH         LINE#         139
  C:03C9H         LINE#         140
  C:03CAH         LINE#         141
  C:03CAH         LINE#         142
  C:03CAH         LINE#         143
  C:03CAH         LINE#         144
  C:03CDH         LINE#         145
  -------         ENDPROC       LOBOTSERIALMSGHANDLE
  -------         ENDMOD        LOBOTSERIALSERVO

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0162H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTWRITEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOMOVE?LOBOTSERIALSERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOUNLOAD?LOBOTSERIALSERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOLOAD?LOBOTSERIALSERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOBOTSERIALSERVOREADPOSITION?LOBOTSERIALSERVO

Program Size: data=9.0 xdata=99 code=1399
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
