﻿如果你是用的自己的树莓派加 串口舵机调试小板，而不是我们大的的树莓派扩展板的话， 
程序中的 portInit， portWrite，portRead 函数请注释掉， 对pigpio 的调用 也请注释掉， 不需要再安装 pigpio了


使用前请查看Demo目录下 关于树莓派3控制总线舵机的特别说明.pdf

。并依照说明修改树莓派的配置。这个demo控制的是1号舵机，所以要先写好舵机的ID为1。乐幻索尔舵机出厂默认ID为1

